
VITE_GOOGLE_CLIENT_ID=254833722922-cjkredpruasu0r6a6la58b6vn7cti42g.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ReG5BB4hK06k7LswE5RYsg6DSD4pedKm5yefktv47LJf9xKWWOWNhV46Pm9ubw3i7v0JSPUOPvHHAZdmJxSlORt00dgxekCQW
VITE_ADMIN_EMAIL=mehriban@gmail.com
VITE_FRONTEND_URL=http://localhost:5174
